C/C(=N\N=C(\N)S)c1ccc(Cl)c(Cl)c1	CHEMBL90512
C/C(=N\NC(N)=O)c1cccc(Cl)c1	CHEMBL327902
CC/C(=N\N=C(/S)NC)c1cccc(Br)c1	CHEMBL88307
S=C(Nc1cccc(Cl)c1)N1CCC(c2cccc(Br)c2)=N1	CHEMBL90475
CCC(N/N=C(/N)S)c1cccc(Br)c1	CHEMBL90371
CC/C(=N\NC(N)=O)c1cccc(C(F)(F)F)c1	CHEMBL88354
CC/C(=N\N=C(\N)S)c1ccccc1	CHEMBL440504
CC/C(=N\N=C(/S)NCCN1CCNCC1)c1cccc(Br)c1	CHEMBL91644
FC(F)(F)c1ccc(NC(=S)N2CCC(c3cccc(Br)c3)=N2)cc1	CHEMBL315862
CC/C(=N\N=C(/S)Nc1ccccc1)c1cccc(Br)c1	CHEMBL328234
CC/C(=N\NC(N)=O)c1cccc(Br)c1	CHEMBL91643
N/C(S)=N/N=C/c1cccn1S(=O)(=O)c1ccccc1	CHEMBL94235
CC/C(=N\N=C(\N)S)c1ccc(Cl)c(Cl)c1	CHEMBL92099
CC1CN(C(=N)S)N=C1c1cccc(Cl)c1	CHEMBL90428
CC/C(=N\N=C(\N)S)c1ccc2cc(OC)ccc2c1	CHEMBL89915
N=C(S)N1CCC(c2cccc(C(F)(F)F)c2)=N1	CHEMBL91640
S=C(NCCN1CCOCC1)N1CCC(c2cccc(Br)c2)=N1	CHEMBL91887
S=C(NCc1ccco1)N1CCC(c2cccc(Br)c2)=N1	CHEMBL328370
C/C(=N\NC(N)=O)c1cccc(Br)c1	CHEMBL90339
N=C(S)N/N=C/c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL90772
C/C(=N\N=C(\N)S)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL89973
CC/C(=N\NC(N)=O)c1cccc(Cl)c1	CHEMBL88586
NC(=O)N/N=C/c1ccc(-c2cccc(Cl)c2)o1	CHEMBL88782
COc1ccccc1-c1ccc(/C=N/N=C(/N)S)o1	CHEMBL93774
N/C(S)=N/N=C/c1cccc(Br)c1	CHEMBL91844
N=C(S)N/N=C/c1ccccc1C(F)(F)F	CHEMBL90311
FC(F)(F)c1cccc(NC(=S)N2CCC(c3cccc(Cl)c3)=N2)c1	CHEMBL90354
NC(=O)N/N=C/c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL313316
COc1cccc(/C(C)=N/N=C(/N)S)c1	CHEMBL92579
C/C(=N\N=C(\N)S)c1ccccc1Br	CHEMBL90819
CC/C(=N\N=C(\N)S)c1ccc(OC)cc1	CHEMBL91344
CC/N=C(\S)N1CCC(c2cccc(Br)c2)=N1	CHEMBL327582
C/C(=N\NC(N)=O)c1ccc(Cl)c(Cl)c1	CHEMBL421737
N/C(S)=N/N=C/c1ccc(-c2cccc(Cl)c2)o1	CHEMBL329128
C/C(=N\N=C(\N)S)c1ccc(Br)s1	CHEMBL89990
N/C(S)=N/N=C/c1ccc(-c2ccc(Br)cc2)o1	CHEMBL90060
C/C(=N\N=C(\N)S)c1cccc(Br)c1	CHEMBL88734
C/C(=N\N=C(\N)S)c1cccc(C(F)(F)F)c1	CHEMBL330050
NC(=S)N1CCC(c2cccc(Br)c2)=N1	CHEMBL314026
CC1CN(C(=N)S)N=C1c1ccc(Cl)c(Cl)c1	CHEMBL91544
N/C(S)=N/N=C/c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL327577
Cn1c(/C=N/N=C(/N)S)cc2ccccc21	CHEMBL90808
CC/C(=N\N=C(\N)S)c1cccc(C(F)(F)F)c1	CHEMBL92376
CC1CN(C(=N)S)N=C1c1cccc(Br)c1	CHEMBL406038
S=C(Nc1ccccc1)N1CCC(c2cccc(Br)c2)=N1	CHEMBL90948
CCCCCC/N=C(\S)N1CCC(c2cccc(Br)c2)=N1	CHEMBL91347
COc1ccc2ccccc2c1/C=N/N=C(/N)S	CHEMBL90867
C/C(=N\N=C(\N)S)c1ccccc1Cl	CHEMBL90235
CC/C(=N\N=C(/S)NC(C)C)c1cccc(Br)c1	CHEMBL91322
NC(=S)N1CCC(c2ccc(Cl)c(Cl)c2)=N1	CHEMBL329346
CC(C)/N=C(\S)N1CCC(c2cccc(Br)c2)=N1	CHEMBL92903
NC(=O)N/N=C/c1ccc(-c2ccc(Br)cc2)o1	CHEMBL91893
CC/N=C(\S)N/N=C(\CC)c1cccc(Br)c1	CHEMBL91195
CC/C(=N\NC(N)=O)c1ccc(Cl)c(Cl)c1	CHEMBL91439
COc1ccc(/C=N/NC(N)=S)cc1O	CHEMBL242103
C/C(=N\NC(N)=O)c1cccc(C(F)(F)F)c1	CHEMBL330503
CC/C(=N\N=C(/S)NCc1ccco1)c1cccc(Br)c1	CHEMBL90859
N/C(S)=N/N=C/c1cc(C#Cc2ccccc2)cs1	CHEMBL91266
CC/C(=N\N=C(\N)S)c1ccc(Br)cc1	CHEMBL90023
C/C(=N\N=C(\N)S)c1ccc(Cl)s1	CHEMBL90181
CC/C(=N\N=C(\N)S)c1ccc(Cl)cc1	CHEMBL93125
N=C(S)N/N=C/c1cccc(C(F)(F)F)c1	CHEMBL90688
CC/C(=N\N=C(/S)Nc1ccc(C(F)(F)F)cc1)c1cccc(Br)c1	CHEMBL420616
N/C(S)=N/N=C/c1cc(Cl)cc(Cl)c1	CHEMBL421363
CC1CN(C(=N)S)N=C1c1cccc(C(F)(F)F)c1	CHEMBL91003
N/C(S)=N/N=C/c1ccc(Cl)c(Cl)c1	CHEMBL415311
CC/C(=N\N=C(\N)S)c1ccc(Cl)cc1Cl	CHEMBL90250
Cn1nc(-c2ccc(/C=N/N=C(/N)S)s2)cc1C(F)(F)F	CHEMBL91830
C/C(=N\N=C(\N)S)c1ccc(N2CCOCC2)cc1	CHEMBL91267
CC/C(=N\N=C(\N)S)c1cccc(Br)c1	CHEMBL313679
CN(C)c1ccc(/C=N/N=C(/N)S)c2ccccc12	CHEMBL330453
CC/C(=N\N=C(\N)S)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL93166
NC(=S)N1CCC(c2cccc(Cl)c2)=N1	CHEMBL90197
CC/C(=N\N=C(\N)S)c1cccc(Cl)c1	CHEMBL90866
CC/C(=N\NC(N)=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL89974
CC/C(=N\N=C(\N)S)c1cccc(F)c1	CHEMBL92375
N/C(S)=N/N=C/c1cccc(Cl)c1Cl	CHEMBL93490
C/N=C(\S)N1CCC(c2cccc(Br)c2)=N1	CHEMBL91201
O=C1C(=O)N(C(=O)OCc2ccccc2)c2ccccc21	CHEMBL119515
O=C1Nc2ccccc2C1=O	CHEMBL326294
Cc1ccc2c(c1)C(=O)C(=O)N2	CHEMBL118883
O=C1C(=O)N(S(=O)(=O)c2ccccc2)c2ccccc21	CHEMBL119828
Cc1ccc(C)c(CN2C(=O)C(=O)c3cc(C)ccc32)c1	CHEMBL118638
Cc1ccc2[nH]c(O)c(/N=N/C(=N)S)c2c1	CHEMBL119345
O=C1C(=O)N(c2ccccc2)c2ccccc21	CHEMBL117447
O=C1C(=O)N(C(=O)OCc2ccccc2)c2ccc(Cl)cc21	CHEMBL326185
O=C1C(=O)N(C(=O)OCc2ccccc2)c2ccc(F)cc21	CHEMBL118762
O=C1C(=O)N(Cc2ccccc2)c2ccccc21	CHEMBL115581
O=C1Nc2ccc(Br)cc2C1=O	CHEMBL115897
NC(=S)/N=N/c1c(O)[nH]c2ccc([N+](=O)[O-])cc12	CHEMBL120254
O=C1Nc2ccc(F)cc2C1=O	CHEMBL116040
Cc1cc(C)c2c(c1)C(=O)C(=O)N2	CHEMBL333636
COc1cccc(CN2C(=O)C(=O)c3cc(Cl)ccc32)c1	CHEMBL120076
O=C1Nc2ccc(Cl)cc2C1=O	CHEMBL327012
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccc(Cl)cc21	CHEMBL333067
Cc1cc(C)c2[nH]c(O)c(/N=N/C(=N)S)c2c1	CHEMBL118210
COc1cccc(CN2C(=O)C(=O)c3cc(C)ccc32)c1	CHEMBL324722
NC(=S)/N=N/c1c(O)[nH]c2ccc(Cl)cc12	CHEMBL119213
Cc1cc(Cl)cc2c(/N=N/C(=N)S)c(O)[nH]c12	CHEMBL118355
O=C1C(=O)N(Cc2ccccc2)c2ccc(Cl)cc21	CHEMBL336693
NC(=S)/N=N/c1c(O)[nH]c2ccc(Br)cc12	CHEMBL418861
CN1C(=O)C(=O)c2ccccc21	CHEMBL60569
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O	CHEMBL118305
O=C1C(=O)N(C(=O)c2ccccc2)c2ccccc21	CHEMBL118830
Cc1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1-c1ccccc1	CHEMBL117767
NC(=S)/N=N/c1c(O)[nH]c2ccccc12	CHEMBL333137
O=C1Nc2ccc(I)cc2C1=O	CHEMBL325480
O=C1Nc2ccc(OC(F)(F)F)cc2C1=O	CHEMBL116649
NC(=S)/N=N/c1c(O)[nH]c2ccc(I)cc12	CHEMBL119370
Cc1ccc2c(c1)C(=O)C(=O)N2Cc1ccc(Cl)cc1	CHEMBL117515
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21	CHEMBL118596
NC(=S)/N=N/c1c(O)[nH]c2ccc(F)cc12	CHEMBL119756
O=C(N/N=C/c1ccc(-c2cccc([N+](=O)[O-])c2)o1)c1ccc2ccccc2c1	CHEMBL39255
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc2ccccc2cc1O	CHEMBL38981
O=C(N/N=C/c1ccc(-c2ccc(Cl)cc2)o1)c1ccccc1O	CHEMBL38462
O=C(N/N=C/c1ccc(-c2ccccc2[N+](=O)[O-])o1)c1ccccc1O	CHEMBL289164
COc1ccc2cc(O)c(C(=O)N/N=C/c3ccc(-c4cc(C(F)(F)F)nn4C)s3)cc2c1	CHEMBL39253
O=C(N/N=C/c1ccc(C(=O)O)o1)c1cccc([N+](=O)[O-])c1	CHEMBL37464
CN(C)c1ccc(/C=N/NC(=O)c2ccccc2)c2ccccc12	CHEMBL39814
O=C(N/N=C/c1cc(Br)cs1)c1cnc2ccccc2c1	CHEMBL40503
COc1cc(OC)cc(C(=O)N/N=C/c2ccc(C(=O)O)o2)c1	CHEMBL40119
CN(C)c1ccc(/C=N/NC(=O)c2ccnc3ccccc23)c2ccccc12	CHEMBL289374
COc1ccc(C(=O)N/N=C/c2ccoc2)c(OC)c1	CHEMBL285167
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cccc([N+](=O)[O-])c1	CHEMBL416237
O=C(N/N=C/c1ccnc2ccccc12)c1ccccc1O	CHEMBL289764
CSc1ccc(/C=N/NC(=O)c2cccc(C)c2O)s1	CHEMBL40165
CN(C)c1ccc(/C=N/NC(=O)c2ccc(O)c(O)c2)c2ccccc12	CHEMBL39723
O=C(N/N=C/c1ccc(-c2ccccc2Cl)o1)c1cc2ccccc2cc1O	CHEMBL39161
C/C(=N\N=C(/S)N1CCN(C)CC1)c1cccc(Br)c1	CHEMBL326220
C/C(=N\N=C(\N)S)c1cccc(-c2ccccc2)c1	CHEMBL108035
CS/C(S)=N/N=C(\C)c1cccc(Br)c1	CHEMBL108077
C/C(=N\N=C(\N)S)c1cccc(Oc2ccccc2)c1	CHEMBL108865
C/C(=N\N=C(\N)S)c1ccc(Oc2ccccc2)cc1	CHEMBL109893
C/C(=N\N=C(/S)N1CCCCC1)c1cccc(Br)c1	CHEMBL108700
C/C(=N\N=C(\N)S)c1ccc(Nc2ccccc2)cc1	CHEMBL107612
C/C(=N\N=C(\N)S)c1ccc(-c2ccccc2)cc1	CHEMBL323975
C/C(=N/N=C(/N)S)c1cccc(/C(C)=N/N=C(/N)S)c1	CHEMBL108101
C/C(=N\NC(N)=S)c1ccccn1	CHEMBL416771
CCN(CC)/C(S)=N/N=C(\C)c1cccc(Br)c1	CHEMBL109619
C/C(=N\N=C(\N)S)c1cccc(Nc2ccccc2)c1	CHEMBL111632
CCCC/C(=N\NC(N)=S)c1ccc(Cl)c(Cl)c1	CHEMBL181504
CC(C)(C)/C(=N\N=C(\N)S)c1ccc(Cl)c(Cl)c1	CHEMBL367811
N/C(S)=N/N=C(/c1ccc(Cl)c(Cl)c1)C1CCCCC1	CHEMBL181902
N/C(S)=N/N=C(\C=C\c1ccccc1)c1ccc(Cl)c(Cl)c1	CHEMBL181752
N/C(S)=N/N=C(\Cc1ccccc1)c1ccc(Cl)c(Cl)c1	CHEMBL183767
Cc1ccc(/C(=N\N=C(\N)S)c2ccc(Cl)c(Cl)c2)cc1	CHEMBL182795
N/C(S)=N/N=C(/c1ccc(Cl)c(Cl)c1)C1CC1c1ccccc1	CHEMBL183396
N/C(S)=N/N=C(\COc1ccccc1)c1ccc(Cl)c(Cl)c1	CHEMBL182790
N/C(S)=N/N=C(\CCc1ccccc1)c1ccc(Cl)c(Cl)c1	CHEMBL183005
CC(=O)C1=CCCc2ccccc21	CHEMBL378621
NC(=S)N/N=C1\CCS(=O)(=O)c2c(Br)cc(Br)cc21	CHEMBL213224
NC(=S)N/N=C1\CCS(=O)(=O)c2ccc(Br)cc21	CHEMBL214219
NC(=S)N/N=C1\CCOc2ccc(Br)cc21	CHEMBL215671
NC(=S)N/N=C1\CCCc2ccc(Br)cc21	CHEMBL215980
NC(=S)N/N=C1\CCCc2c(Br)cccc21	CHEMBL385682
NC(=S)NN=C(c1cccc(Br)c1)c1cccc(Br)c1	CHEMBL384296
NC(=S)N/N=C(\c1ccccc1)c1cccc(Br)c1	CHEMBL376207
CC/C(=N\NC(N)=S)c1cccc(O)c1	CHEMBL213789
NC(=S)N/N=C1\CCc2ccccc21	CHEMBL212845
NC(=S)N/N=C1\CCc2ccccc2O1	CHEMBL212613
NC(=S)N/N=C1/CCCC(c2ccc(Br)cc2)C1	CHEMBL212612
NC(=S)N/N=C1/CCC(c2ccc(Br)cc2)C1	CHEMBL212611
C/C(=N/NC(N)=S)C1=CCCc2ccccc21	CHEMBL212144
NC(=S)N/N=C1\CCS(=O)(=O)c2ccccc21	CHEMBL211974
NC(=S)N/N=C1\CCOc2ccccc21	CHEMBL213003
NC(=S)N/N=C1\CCSc2ccccc21	CHEMBL424886
CC/C(=N\NC(N)=S)c1cccc(N)c1	CHEMBL375977
CC/C(=N\NC(N)=S)c1cccc([N+](=O)[O-])c1	CHEMBL373586
C=CC(=O)C1=CCCc2ccc(Br)cc21	CHEMBL212718
O=S(=O)(/C=C/c1ccc2c(c1)no[n+]2[O-])c1ccccc1	CHEMBL238429
O=S(=O)(/C=C\c1ccc2c(c1)no[n+]2[O-])c1ccccc1	CHEMBL391827
CCOC(=O)[C@H]1O[C@H]1C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	CHEMBL249814
CN1CCN(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1	CHEMBL91704
CCOC(=O)[C@@H]1O[C@@H]1C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	CHEMBL249815
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)[C@H]1CO1)OCc1ccccc1	CHEMBL420256
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)[C@@H]1CO1)OCc1ccccc1	CHEMBL330585
CC(C)[C@H](NC(=O)OC(C)(C)C)c1nnc(S(=O)(=O)Cc2c(F)cccc2Cl)o1	CHEMBL260148
CC(C)(C)OC(=O)NCc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2Cl)o1	CHEMBL261812
N[C@@H](Cc1cc(-c2ccc(Cl)cc2Cl)cc(CP(=O)(O)O)c1O)C(=O)O	CHEMBL409024
O=C(O)c1ccc2c(c1)C(=O)N(C(Cc1ccc(O)cc1)C(=O)O)C2=O	CHEMBL258538
O=C(CC1(O)C(=O)Nc2cc(Cl)cc(Cl)c21)c1ccccc1O	CHEMBL259139
CCOC(=O)C1=C(c2ccccc2)NC(SCC(=O)Nc2ccc(C)cc2)=C(C#N)C1c1ccco1	CHEMBL409906
CCOC(=O)SC1=N/C(=C/c2ccc(N(C)C)cc2)C(=O)S1	CHEMBL265957
CCCC12CN(C(=O)c3ccc(OC)cc3)CC(C)(CN(C(=O)c3ccc(OC)cc3)C1)C2=O	CHEMBL261259
Cc1ccc(C)n1C(Cc1ccccc1)C(=O)O	CHEMBL259355
S=C([S-])OC1CC2CC1C1CCCC21.[K+]	CHEMBL404954
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	CHEMBL6246
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O	CHEMBL275938
C[C@H]1[C@H]2C=C[C@@H]1[C@@H](C(=O)O)[C@@H]2c1c2ccc(=O)c(O)c-2oc2c(O)c(O)ccc12	CHEMBL261208
O=C1C=CC2=C(Oc3c(ccc(O)c3O)/C2=C\C=C(O)O)C1=O	CHEMBL258670
Cc1occc1C(=O)n1nnc2ccccc21	CHEMBL437061
CCOC(=O)/C(C(C)=O)=C1\OC(=O)c2ccccc21	CHEMBL261122
CC(C)(C)OC(=O)NCCc1nnc(S(=O)(=O)Cc2ccc(Cl)cc2Cl)o1	CHEMBL259018
O=C(Oc1cccnc1)c1cc2ccccc2oc1=O	CHEMBL406555
COc1cccc2cc(C(=O)n3ccc(C)n3)c(=O)oc12	CHEMBL408636
[O-][n+]1onc2ccc(/C=N/NC(=S)Nc3ccccc3)cc21	CHEMBL460050
[O-][n+]1onc2ccc(/C=N/N=C/c3ccc(O)c(Br)c3)cc21	CHEMBL470290
[O-][n+]1onc2ccc(/C=N/N=C/c3ccc(O)cc3)cc21	CHEMBL504491
[O-][n+]1onc2ccc(/C=N/N=C/c3ccccc3O)cc21	CHEMBL444202
N=C(N)N/N=C/c1ccc(OCc2ccc3no[n+]([O-])c3c2)cc1	CHEMBL512308
NC(=S)N/N=C/c1ccc(OCc2ccc3no[n+]([O-])c3c2)cc1	CHEMBL470902
NC(=O)N/N=C/c1ccc(OCc2ccc3no[n+]([O-])c3c2)cc1	CHEMBL459639
C=CCNC(=S)N/N=C/c1ccc2no[n+]([O-])c2c1	CHEMBL460049
NC(=S)N/N=C/c1ccc2no[n+]([O-])c2c1	CHEMBL460048
CC(C)C[C@@H]1N[C@@H](C(=O)Nc2ccccc2)CCCCC[C@@H](/C=C/S(=O)(=O)c2ccccc2)NC1=O	CHEMBL454688
CC(C)C[C@@H]1N[C@@H](C(=O)Nc2ccccc2)CCCC[C@@H](/C=C/S(=O)(=O)c2ccccc2)NC1=O	CHEMBL452863
FC(F)(F)c1ccnc(N/N=C/c2ccccc2)n1	CHEMBL452599
Cc1ccccc1/C=N/Nc1nccc(C(F)(F)F)n1	CHEMBL510327
Cc1ccc(/C=N/Nc2nccc(C(F)(F)F)n2)cc1	CHEMBL455668
FC(F)(F)c1ccnc(N/N=C/c2ccc(Cl)cc2)n1	CHEMBL455669
COc1ccc(/C=N/Nc2nccc(C(F)(F)F)n2)cc1	CHEMBL452693
O=[N+]([O-])c1ccc(/C=N/Nc2nccc(C(F)(F)F)n2)cc1	CHEMBL453633
Cc1cc(C(F)(F)F)nc(N/N=C/c2ccccc2C)n1	CHEMBL451256
COc1ccccc1/C=N/Nc1nc(C)cc(C(F)(F)F)n1	CHEMBL453634
Cc1cc(C(F)(F)F)nc(N/N=C/c2ccc(Cl)cc2)n1	CHEMBL462539
Nc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl	CHEMBL541696
COc1ccc(OC)c(CNC(=O)c2nnc(-c3ccccc3N)o2)c1	CHEMBL564453
Nc1ccccc1-c1nnc(C(=O)Nc2cc(-c3cccs3)[nH]n2)o1	CHEMBL560043
Nc1ccccc1-c1nnc(C(=O)Nc2cccc(N3CCCC3)c2)o1	CHEMBL559646
Cn1ccc(NC(=O)c2nnc(-c3ccccc3N)o2)n1	CHEMBL549410
Cc1cc(NC(=O)c2nnc(-c3ccccc3N)o2)n[nH]1	CHEMBL541083
CC(C)(C)c1cc(NC(=O)c2nnc(-c3ccccc3N)o2)n[nH]1	CHEMBL556466
Nc1ccccc1-c1nnc(C(=O)Nc2cc(-c3ccccc3)[nH]n2)o1	CHEMBL550751
COc1ccc(-c2cc(NC(=O)c3nnc(-c4ccccc4N)o3)n[nH]2)cc1	CHEMBL556465
Cc1ccc(-c2cc(NC(=O)c3nnc(-c4ccccc4N)o3)n[nH]2)cc1	CHEMBL564546
Nc1ccccc1-c1nnc(C(=O)NCCCN2CCCC2=O)o1	CHEMBL552098
CCN1CCC[C@H]1CNC(=O)c1nnc(-c2ccccc2N)o1	CHEMBL556464
Nc1ccccc1-c1nnc(C(=O)NCCN2CCOCC2)o1	CHEMBL554556
Nc1ccccc1-c1nnc(C(=O)NCc2c(Cl)cccc2Cl)o1	CHEMBL555141
Cc1cc2cc(NC(=O)c3nnc(-c4ccccc4N)o3)ccc2[nH]1	CHEMBL555241
Nc1ccccc1-c1nnc(C(=O)Nc2ccc3oc4c(c3c2)CCCC4)o1	CHEMBL551901
Nc1ccccc1-c1nnc(C(=O)NC2Cc3ccccc3C2)o1	CHEMBL572120
COc1ccc(NC(=O)c2nnc(-c3ccccc3N)o2)c(OC)c1	CHEMBL561904
Nc1ccccc1-c1nnc(C(=O)NC2CCCCCC2)o1	CHEMBL552725
Nc1ccccc1-c1nnc(C(=O)NC2CCCCC2)o1	CHEMBL564809
Nc1ccccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl	CHEMBL559770
CCC(NC(=O)COC(=O)c1cccnc1N)c1ccc(Br)cc1	CHEMBL562106
Nc1ncccc1C(=O)OCC(=O)NC1CCCCCC1	CHEMBL550694
NC(=O)c1ccsc1NC(=O)COC(=O)c1cc(Br)ccc1N	CHEMBL554709
Nc1ncccc1C(=O)OCC(=O)Nc1ccccc1OC(F)F	CHEMBL549615
Nc1ncccc1C(=O)OCC(=O)Nc1ccc2c(c1)OCCO2	CHEMBL563022
Cc1cccc(C(=O)OCC(=O)Nc2cc(Cl)ccc2Cl)c1	CHEMBL570547
O=C(COC(=O)c1ccccn1)Nc1cc(Cl)ccc1Cl	CHEMBL563474
Nc1ccccc1-c1nnc(C(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)o1	CHEMBL562581
Nc1ccccc1-c1nnc(C(=O)NCc2csc(-c3cccs3)n2)o1	CHEMBL549616
Nc1ccccc1-c1nnc(C(=O)Nc2nnc(-c3ccc(Cl)cc3)s2)o1	CHEMBL563023
Nc1ccccc1-c1nnc(C(=O)NCc2cccc3nsnc23)o1	CHEMBL550771
Nc1ccccc1-c1nnc(C(=O)NCc2ccc3c(c2)OCO3)o1	CHEMBL550025
Cc1nn(-c2ccccc2)nc1CNC(=O)c1nnc(-c2ccccc2N)o1	CHEMBL560962
Nc1ccccc1-c1nnc(C(=O)NCc2nc3ccccc3[nH]2)o1	CHEMBL557189
Nc1ccccc1-c1nnc(C(=O)NCc2ccc(C(F)(F)F)c(F)c2)o1	CHEMBL549676
Nc1ccccc1-c1nnc(C(=O)NCc2ccc(Cn3cccn3)cc2)o1	CHEMBL550773
Nc1ccccc1-c1nnc(C(=O)NCc2ccnc(N3CCSCC3)c2)o1	CHEMBL560840
Nc1ccccc1-c1nnc(C(=O)NCc2ccc(Oc3ccccc3)cc2)o1	CHEMBL563328
Nc1ccccc1-c1nnc(C(=O)Nc2ccc3[nH]ncc3c2)o1	CHEMBL554300
Cc1ccc(CNC(=O)c2nnc(-c3ccccc3N)o2)o1	CHEMBL561361
Nc1ccccc1-c1nnc(C(=O)NC2CCc3ccccc32)o1	CHEMBL561239
CC(NC(=O)c1nnc(-c2ccccc2N)o1)C12CC3CC(CC(C3)C1)C2	CHEMBL550960
CCN(CC)c1ccc(NC(=O)c2nnc(-c3ccccc3N)o2)cc1	CHEMBL562224
Nc1ccccc1-c1nnc(C(=O)NCc2ccccc2OC2CCOCC2)o1	CHEMBL554736
Nc1ccccc1-c1nnc(C(=O)NCc2ccccc2N2CCOCC2)o1	CHEMBL550965
Nc1ccccc1-c1nnc(C(=O)N[C@@H]2c3ccccc3C[C@@H]2O)o1	CHEMBL550633
Nc1ccccc1-c1nnc(C(=O)NCc2cccc(N3CCOCC3)c2)o1	CHEMBL560503
CC1C2CCC(C)(C2)C1NC(=O)c1nnc(-c2ccccc2N)o1	CHEMBL550634
Nc1ccccc1-c1nnc(C(=O)NCc2ccnc(N3CCOCC3)c2)o1	CHEMBL565191
Nc1ccccc1-c1nnc(C(=O)NCc2c(N)cccc2F)o1	CHEMBL550836
Nc1ccccc1-c1nnc(C(=O)Nc2ccc(N3CCOCC3)cc2)o1	CHEMBL563197
Cn1nccc1NC(=O)c1nnc(-c2ccccc2N)o1	CHEMBL563815
Nc1ccccc1-c1nnc(C(=O)N[C@H]2CCCCNC2=O)o1	CHEMBL561769
Nc1ccccc1-c1nnc(C(=O)NCCN2CCNC2=O)o1	CHEMBL563851
Nc1ccccc1-c1nnc(C(=O)NCc2cccc(-n3cccn3)c2)o1	CHEMBL550287
COc1cc(CNC(=O)c2nnc(-c3ccccc3N)o2)cc(OC)c1OC	CHEMBL564049
Nc1ccccc1-c1nnc(C(=O)NC2CCNCC2)o1	CHEMBL561845
Nc1ccccc1-c1nnc(C(=O)NCCCn2ccnc2)o1	CHEMBL562782
O=C(Nc1ccc(/N=N/c2ccccc2)cc1)c1cccc(Cl)c1	CHEMBL566920
Cc1ccc(Cl)cc1NC(=O)CCC(=O)Nc1cc(Cl)ccc1C	CHEMBL566931
Cc1sc(NC(=S)NC(=O)C2CCCCC2)c(C(N)=O)c1C	CHEMBL571065
COc1ccc(/C=N/NC(=O)c2ccc(Br)cc2)cc1Cn1cc(Cl)cn1	CHEMBL579075
Cc1ccc(C(=O)Nc2nc(-c3cc(Cl)sc3Cl)cs2)cc1	CHEMBL567959
c1ccc(-c2cc3c(NCC4COc5ccccc5O4)ncnc3s2)cc1	CHEMBL567132
CCN(Cc1ccccc1)c1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccc(Cl)cc12	CHEMBL567145
COc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2NCc2ccc3c(c2)OCO3)cc1	CHEMBL565862
C=C(C)CSc1cc(N)c(C#N)c(-c2ccc(C)cc2)c1C#N	CHEMBL566932
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1	CHEMBL12998
N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N	CHEMBL577938
O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cs1)c1cccs1	CHEMBL566064
CCSc1nnc(NC(=O)c2ccc(Br)s2)s1	CHEMBL576039
O=C(Cn1c(=O)oc2ccccc21)Nc1oc(-c2ccccc2)c(-c2ccccc2)c1O	CHEMBL567335
O=C(Nc1nc(-c2cccs2)cs1)c1ccc(S(=O)(=O)N2CCCC2)cc1	CHEMBL567337
O=C(COC(=O)c1cccc(Oc2ccccc2)c1)Nc1nnc(-c2ccccc2)o1	CHEMBL567356
Cn1c(C(C#N)C(=O)c2sc3ccccc3c2Cl)nc2ccccc21	CHEMBL567529
Oc1cc(-c2ccc(Cl)c(Cl)c2)[nH]n1	CHEMBL566068
O=C(Nc1nc(-c2cccc(Br)c2)cs1)Oc1ccccc1	CHEMBL577752
Cc1cc(NC(=O)Cc2cccs2)no1	CHEMBL578585
CCc1ccc(C(=O)CSC2=C(C#N)C(c3ccco3)C(C(C)=O)=C(C)N2)cc1	CHEMBL567130
O=C(CSc1nnc(-c2ccccc2)o1)N1CCN(c2ccccc2)CC1	CHEMBL566706
Cc1cccc(NS(=O)(=O)c2ccc(C)c(C(=O)OCC(=O)Nc3cc(C)on3)c2)c1	CHEMBL567323
O=C(COC(=O)c1cc(-c2ccco2)nc2ccccc12)NCc1ccc2c(c1)OCO2	CHEMBL567531
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12	CHEMBL31574
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1ccc(O)cc1	CHEMBL39878
COC(=O)c1ccc(-c2nc(-c3ccc(Br)o3)no2)cc1	CHEMBL567735
Cc1cc(NC(=O)c2cc(CC(C)C)on2)no1	CHEMBL565812
Cc1ccc(NC(=O)CSC(N)=O)cc1Cl	CHEMBL566933
NC(=O)SCC(=O)Nc1cccc(Cl)c1	CHEMBL577546
C=CCNC(=O)c1cc([N+](=O)[O-])cc2c(=O)[nH]c(Nc3ccc(Cl)c(Cl)c3)nc12	CHEMBL586058
O=[N+]([O-])c1ccccc1S(=O)(=O)NC[C@H]1CC[C@H](CNCC2CCc3ccccc3C2)CC1	CHEMBL299879
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL81
CCn1ccnc1C(O)c1cccc(OC)c1OC	CHEMBL566707
Cc1cc(=O)oc2cc(OCC#N)ccc12	CHEMBL570844
COc1ccc(C(=O)Nc2nncs2)c(OC)c1	CHEMBL568419
O=C(c1ccccc1)c1cn(CC(=O)N2CCCC2)c2ccccc12	CHEMBL568420
Cc1ccc(-c2csc(NC(=O)c3ccno3)n2)cc1	CHEMBL577758
Cn1cnnc1SCC(=O)Nc1sc2c(c1C(N)=O)CCC2	CHEMBL571296
O=C(CS[n+]1cc(-c2ccc(F)cc2)cs1)NC(=O)NCc1ccco1.[Cl-]	CHEMBL566690
O=C(CSCc1ccc(Cl)cc1)c1ccco1	CHEMBL578136
CCNc1nc(C#N)nc(Nc2ccccc2)n1	CHEMBL567161
N#Cc1nc(Nc2ccccc2)nc(NC2CCCC2)n1	CHEMBL566069
CCCNc1nc(C#N)nc(Nc2ccccc2)n1	CHEMBL576847
CC(C)Nc1nc(C#N)nc(Nc2ccccc2)n1	CHEMBL566691
N#Cc1nc(NCC2CC2)nc(Nc2ccccc2)n1	CHEMBL567135
CC(C)CNc1nc(C#N)nc(Nc2ccccc2)n1	CHEMBL565866
CCCCNc1nc(C#N)nc(Nc2ccccc2)n1	CHEMBL566067
N#Cc1nc(NCCCCO)nc(Nc2ccccc2)n1	CHEMBL567137
CNc1nc(C#N)nc(Nc2ccccc2)n1	CHEMBL567354
N#Cc1nc(Nc2ccccc2)nc(NC2CCCCC2)n1	CHEMBL578161
N#Cc1nc(NCCO)nc(Nc2ccccc2)n1	CHEMBL567769
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(NC2CCCC2)n1	CHEMBL567783
N#Cc1nc(Nc2cccc(F)c2)nc(NC2CCCC2)n1	CHEMBL567784
N#Cc1nc(Nc2cccc(Cl)c2)nc(NC2CCCC2)n1	CHEMBL567785
N#Cc1nc(Nc2cccc(Br)c2)nc(NC2CCCC2)n1	CHEMBL566924
N#Cc1nc(Nc2ccc(F)cc2)nc(NC2CCCC2)n1	CHEMBL567147
Cc1cccc(Nc2nc(C#N)nc(NC3CCCC3)n2)c1	CHEMBL576648
N#Cc1nc(Nc2ccc(Br)cc2)nc(NC2CCCC2)n1	CHEMBL566903
N#Cc1nc(Nc2cccc(-c3ccccc3)c2)nc(NC2CCCC2)n1	CHEMBL566273
N#Cc1nc(Nc2cc(F)cc(F)c2)nc(NC2CCCC2)n1	CHEMBL568171
N#Cc1nc(Nc2cc(Cl)cc(Cl)c2)nc(NC2CCCC2)n1	CHEMBL568172
N#Cc1nc(NCC(F)F)nc(Nc2cc(F)cc(F)c2)n1	CHEMBL567340
CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(C#N)nc21	CHEMBL567341
N#Cc1nc(Nc2cc(F)cc(F)c2)c2ncn(CC(F)F)c2n1	CHEMBL578159
N#Cc1nc(Nc2cc(F)cc(F)c2)c2ncn(C3CCCC3)c2n1	CHEMBL567142
CCn1cnc2c(Nc3cccc(Cl)c3)nc(C#N)nc21	CHEMBL577121
N#Cc1nc(Nc2cccc(Cl)c2)c2ncn(C3CCCC3)c2n1	CHEMBL578162
N#Cc1nc(NCC(F)F)c2ncn(-c3cc(F)cc(F)c3)c2n1	CHEMBL567786
CCNc1nc(C#N)nc2c1ncn2-c1cccc(Cl)c1	CHEMBL566904
N#Cc1nc(NCC(F)F)c2ncn(-c3cccc(Cl)c3)c2n1	CHEMBL566905
CCNc1nc(C#N)nc2c1ncn2-c1cc(F)cc(F)c1	CHEMBL567134
N#Cc1nc(NC2CCCC2)c2ncn(-c3cc(F)cc(F)c3)c2n1	CHEMBL585873
CCOc1nc(C#N)nc(N2CCCCC2)n1	CHEMBL571295
N#Cc1nc(N)nc(N(c2ccccc2)c2ccccc2)n1	CHEMBL577764
N#Cc1nc(Nc2cccc(C(F)(F)F)c2)nc(NC2CCCC2)n1	CHEMBL579273
Cc1nc(-c2ccccc2)sc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1	CHEMBL1078675
Cc1nc(-c2cccnc2)sc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1	CHEMBL1078778
Cc1nc(-c2cnccn2)sc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1	CHEMBL1078779
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2ccccc2)no1	CHEMBL1078855
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2ccncc2)no1	CHEMBL1078981
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2cccnc2)no1	CHEMBL1079067
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2ccccn2)no1	CHEMBL1079068
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)[C@@H]1CCCC[C@H]1C(=O)c1ccc(Cl)cc1	CHEMBL1079162
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)[C@H]1CCCC[C@@H]1C(=O)c1ccc(Cl)cc1	CHEMBL1079105
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	CHEMBL118
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1.CS(=O)(=O)O	CHEMBL929
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1.O=S(=O)(O)O	CHEMBL1083385
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	CHEMBL308954
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	CHEMBL672
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1	CHEMBL1085699
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	CHEMBL64391
Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1.Cl	CHEMBL1085765
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O	CHEMBL259223
Cc1c(C)c2c(c(C)c1OC(=O)c1cccnc1)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2	CHEMBL1084541
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL584
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1	CHEMBL1086440
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1.Cl	CHEMBL1083993
CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	CHEMBL1014
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21.Cl	CHEMBL1713
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	CHEMBL1292
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	CHEMBL939
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	CHEMBL941
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1.[Cl-]	CHEMBL405110
O=C(Nc1cccc2c(=O)cc(-c3nn[nH]n3)oc12)c1ccc(OCCCCc2ccccc2)cc1	CHEMBL21333
CC(NC(=O)c1ccccc1Cl)C(=O)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1	CHEMBL1173325
Cc1cc(C(=O)NCC(=O)OC(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c2ccccc2)ccc1[N+](=O)[O-]	CHEMBL1171857
Cc1cc(NC(=O)COC(=O)C(Cc2ccccc2)NC(=O)c2ccco2)no1	CHEMBL1172020
COc1ccc(Cl)cc1NC(=O)COC(=O)C(CC(C)C)N1C(=O)C2CC=CCC2C1=O	CHEMBL1172021
CC(C)C(NC(=O)c1ccco1)C(=O)NCC(c1ccco1)N1CCCCC1	CHEMBL1172022
Cc1ccccc1OCC(=O)NCC(=O)OCC(=O)c1ccc2ccccc2c1	CHEMBL1172971
O=C(CNC(=O)c1ccc(Cl)cc1)OCC(=O)c1ccc2c(c1)OCCO2	CHEMBL1172972
O=C(CNC(=O)c1ccccc1)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1	CHEMBL1173672
COCCn1c(C)cc(C(=O)COC(=O)CNC(=O)c2ccccc2)c1C	CHEMBL1173673
Cc1cc(NC(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(F)cc2)no1	CHEMBL1173691
O=C(CNC(=O)c1ccc(Cl)cc1)OC(C(=O)Nc1ccc(Cl)cc1C(F)(F)F)c1ccccc1	CHEMBL1173692
O=S(=O)(Cc1ccccc1)NCB(O)O	CHEMBL1231476
O=C(O)c1ccc(CS(=O)(=O)NCB(O)O)cc1	CHEMBL1231477
CC1S/C(=N/N=C/CCSc2ccc(Cl)cc2)NC1=O	CHEMBL1276253
Cc1ccc(SC/C=N/N=C2\NC(=O)C(C)S2)cc1	CHEMBL1276301
CC1S/C(=N/N=C/CCSc2ccccc2)NC1=O	CHEMBL1276198
CC1S/C(=N/N=C/CCSc2ccccc2)NC1=S	CHEMBL1275672
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N	CHEMBL195454
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1289440
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N	CHEMBL1289441
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)CC(F)(F)F	CHEMBL1289553
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)CCc1ccccc1	CHEMBL1288521
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)C1(c2ccccc2)CC1	CHEMBL1288522
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccncc1	CHEMBL1289660
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F	CHEMBL1288523
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@@H](C#N)Cc1ccc(C#N)cc1F	CHEMBL1288524
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1288525
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(=O)N4CCOCC4)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1288526
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1288527
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccncc3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1288528
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2cn[nH]c2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1289764
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL399361
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC3CC3)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1	CHEMBL1289988
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(Cl)Cl)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1	CHEMBL1290084
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](Cc3ccccc3)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1	CHEMBL1288529
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1290191
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@H](C(=O)N[C@H](C#N)Cc3ccccc3)C3CC3)C(F)(F)F)cc2)cc1	CHEMBL1290303
CC(C)(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1	CHEMBL1290418
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F	CHEMBL1288530
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F	CHEMBL1288531
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F	CHEMBL1288532
O=C(/C=C/c1ccccc1)N/N=C/c1ccccc1O	CHEMBL2042780
O=C(/C=C/c1ccc2c(c1)OCO2)N/N=C/c1ccccc1O	CHEMBL2042788
COc1cc(/C=N/NC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)cc([N+](=O)[O-])c1O	CHEMBL2042791
COc1cc(/C=C/C(=O)N/N=C/c2ccccc2O)cc([N+](=O)[O-])c1OC	CHEMBL2042792
COc1cc(/C=N/NC(=O)/C=C/c2cc(OC)c(OC)c([N+](=O)[O-])c2)cc([N+](=O)[O-])c1O	CHEMBL2042793
O=C(CCc1ccccc1)N/N=C/c1ccccc1O	CHEMBL2042797
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccc(Br)cc1	CHEMBL507837
COc1ccc2cc(O)c(C(=O)N/N=C/c3c(O)ccc4ccccc34)cc2c1	CHEMBL2042801
O=C(N/N=C/c1ccc2c(c1)OCO2)c1nc(-c2ccc(Br)cc2)no1	CHEMBL2158234
COc1cc(/C=N/NC(=O)c2nc(-c3ccc(Br)cc3)no2)ccc1O	CHEMBL2158133
COc1cc(/C=N/NC(=O)c2nc(-c3ccc(Cl)cc3)no2)ccc1O	CHEMBL2158132
C/C(COc1ccccc1)=N\Nc1nc(-c2ccccc2)cs1	CHEMBL2180349
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(C)C1=O	CHEMBL2180669
C/C(COc1ccccc1)=N\N=C1/NC(=O)C(C(C)C)S1	CHEMBL2180665
CCC1S/C(=N/N=C(\C)COc2ccccc2)NC1=S	CHEMBL2180345
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(c2ccc(C)cc2)C1=O	CHEMBL2180346
C/C(COc1ccccc1)=N\N=C1\SC(C)C(=O)N1c1ccccc1	CHEMBL2180340
C/C(COc1ccccc1)=N\N=C1\SCC(=O)N1c1ccccc1	CHEMBL2180339
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(c2ccccc2)C1=O	CHEMBL2180341
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(c2ccc(OC)cc2)C1=O	CHEMBL2180347
C/C(COc1ccccc1)=N\N=C1\SC(C(C)C)C(=O)N1C	CHEMBL2180670
C/C(COc1ccccc1)=N\N=C1\SC(c2ccccc2)C(=S)N1c1ccccc1	CHEMBL2180344
C/C(COc1ccccc1)=N\N=C1\SC(C(C)C)C(=O)N1c1ccccc1	CHEMBL2180342
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	CHEMBL151
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	CHEMBL44
O=C(NC(=S)Nc1ccc(O)cc1)c1sc2ccccc2c1Cl	CHEMBL2402108
CSc1cccc(NC(=O)Nc2sc3ccccc3c2Cl)c1	CHEMBL2402105
CCCc1c(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cnn1-c1ccc(Cl)cc1	CHEMBL2402104
CS(=O)(=O)c1sc(C(=O)NC(=S)Nc2ccc(OC(F)(F)F)cc2)c2ccccc12	CHEMBL2402106
O=C(NC(=S)Nc1ncccc1OCc1ccccc1)c1cccn1S(=O)(=O)c1ccccc1	CHEMBL2402109
Cn1nc(C(F)(F)F)cc1-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)s1	CHEMBL2402102
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccc(Cl)c(Cl)c2)cc1	CHEMBL2402107
O=C(Nc1ccc(Cl)cc1)Nc1csc(-c2ccc(C(F)(F)F)cc2)n1	CHEMBL2402103
O=C(COc1ccccc1)NCCc1nc2ccccc2[nH]1	CHEMBL1572619
O=C(COc1ccccc1F)NCCc1nc2ccccc2[nH]1	CHEMBL3233081
O=C(COc1ccccc1Cl)NCCc1nc2ccccc2[nH]1	CHEMBL3233082
O=C(COc1ccccc1Br)NCCc1nc2ccccc2[nH]1	CHEMBL1173694
O=C(COc1ccccc1I)NCCc1nc2ccccc2[nH]1	CHEMBL3233083
N#Cc1ccccc1OCC(=O)NCCc1nc2ccccc2[nH]1	CHEMBL3233084
O=C(COc1ccccc1[N+](=O)[O-])NCCc1nc2ccccc2[nH]1	CHEMBL3233085
Cc1ccccc1OCC(=O)NCCc1nc2ccccc2[nH]1	CHEMBL1346687
O=C(COc1cccc(Br)c1)NCCc1nc2ccccc2[nH]1	CHEMBL3233088
O=C(COc1ccc(Br)cc1)NCCc1nc2ccccc2[nH]1	CHEMBL3233089
O=C(COc1cccc2ccccc12)NCCc1nc2ccccc2[nH]1	CHEMBL3233090
O=C(COc1ccc2ccccc2c1)NCCc1nc2ccccc2[nH]1	CHEMBL3233091
O=Cc1c(OCC(=O)NCCc2nc3ccccc3[nH]2)ccc2ccccc12	CHEMBL3233092
O=C(COc1ccc2ccccc2c1CO)NCCc1nc2ccccc2[nH]1	CHEMBL3233093
O=C(COc1ccc2ccccc2c1O)NCCc1nc2ccccc2[nH]1	CHEMBL3233094
O=C(COc1ccc2ccccc2c1Br)NCCc1nc2ccccc2[nH]1	CHEMBL3233095
O=C(CCc1ccccc1Br)NCCc1nc2ccccc2[nH]1	CHEMBL3233096
O=C(CSc1ccccc1)NCCc1nc2ccccc2[nH]1	CHEMBL3233097
C=CCCn1c(CCNC(=O)COc2ccccc2Cl)nc2ccccc21	CHEMBL3233115
CC(=O)n1c(CCNC(=O)COc2ccc(Br)cc2)nc2ccccc21	CHEMBL3233116
O=C(COc1ccc2ccccc2c1Br)NCCc1nc2cc(Cl)ccc2[nH]1	CHEMBL3233118
COc1ccc2[nH]c(CCNC(=O)COc3ccc4ccccc4c3Br)nc2c1	CHEMBL3233119
Cc1ccc2[nH]c(CCNC(=O)COc3ccc4ccccc4c3Br)nc2c1	CHEMBL3233120
Cc1c(/C=N/NC(=O)c2ccc([N+](=O)[O-])cc2)no[n+]1[O-]	CHEMBL3291135
O=C(N/N=C/c1c(-c2ccccc2)no[n+]1[O-])c1ccc([N+](=O)[O-])cc1	CHEMBL3291142
Cc1ccc(SCC/C=N/NC2=NC(=O)C(C)S2)cc1	CHEMBL3329473
CC1SC(N/N=C/CCCSc2ccccc2)=NC1=O	CHEMBL3329474
Brc1ccc(-c2csc(N/N=C/c3ccccn3)n2)cc1	CHEMBL3329506
O=[N+]([O-])c1cccc(-c2csc(N/N=C/c3ccccn3)n2)c1	CHEMBL3329513
C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccn1	CHEMBL2409542
C/C(=N\Nc1nc(-c2ccc(C)cc2)cs1)c1ccccn1	CHEMBL3329515
C/C(=N\Nc1nc(-c2ccc(F)cc2)cs1)c1ccccn1	CHEMBL3329518
COc1ccc(-c2csc(N/N=C(\C)c3ccccn3)n2)cc1	CHEMBL3329519
C/C(=N\Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1ccccn1	CHEMBL3329520
C/C(=N\Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)c1ccccn1	CHEMBL3329521
C/C(=N\Nc1nc(-c2ccc3ccccc3c2)cs1)c1ccccn1	CHEMBL3329524
CC1(C)CCc2c(cc(O)c(C(=O)CCc3ccc4c(c3)CC3C(C)(C)CCCC3(C)O4)c2O)O1	CHEMBL3352912
CC(C)=CCc1cc(CCC(=O)c2c(O)cc3c(c2O)CCC(C)(C)O3)ccc1O	CHEMBL3352911
CC1(C)CCc2cc(CCC(=O)c3c(O)cc4c(c3O)CCC(C)(C)O4)ccc2O1	CHEMBL3352910
CC(C)=CCC/C(C)=C\Cc1c(O)cc(O)c(C(=O)CCc2ccc(O)cc2)c1O	CHEMBL3360923
NC(=S)N/N=C(/COc1ccc(Br)cc1)c1ccc(-c2ccccc2)cc1	CHEMBL3613569
NC(=S)N/N=C(\COc1ccc(F)cc1)c1ccc(Br)cc1	CHEMBL3613582
NC(=S)N/N=C(\COc1ccc(F)c(Cl)c1)c1ccc(Br)cc1	CHEMBL3613583
NC(=S)N/N=C(\COc1ccc(Cl)c(Cl)c1)c1ccc(Br)cc1	CHEMBL3613587
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C2CCCC2)nn1	CHEMBL592646
COCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C(C)C)nn1	CHEMBL3628592
CC(C)[C@](C)(NCc1ccc2ncccc2c1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1	CHEMBL3628591
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NC(=O)c2ccc3ncccc3c2)C(C)C)nn1	CHEMBL3628590
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C(C)C)nn1	CHEMBL600002
CC(C)[C@](C)(NCc1ccc2occc2c1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1	CHEMBL3628941
C[C@@](NCc1ccc2occc2c1)(c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1)C1CCCC1	CHEMBL3627733
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccn3nccc3n2)C(C)C)nn1	CHEMBL3628942
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccn3nccc3n2)C2CCCC2)nn1	CHEMBL3628943
CC(C)[C@](C)(NCc1ccn2nccc2n1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1	CHEMBL3628944
COCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccn3nccc3n2)C2CCCC2)nn1	CHEMBL3628945
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccncc2)C(C)C)nn1	CHEMBL3628932
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NC(=O)c2ccncc2)C(C)C)nn1	CHEMBL3628933
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncsc3c2)C(C)C)nn1	CHEMBL3628934
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NC(=O)c2ccc3ncsc3c2)C(C)C)nn1	CHEMBL3628935
COCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncsc3c2)C2CCCC2)nn1	CHEMBL3628940
C[C@@](NCc1ccc2ncsc2c1)(c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1)C1CCCC1	CHEMBL3628939
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncsc3c2)C2CCCC2)nn1	CHEMBL3628938
COCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncsc3c2)C(C)C)nn1	CHEMBL3628937
CC(C)[C@](C)(NCc1ccc2ncsc2c1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1	CHEMBL3628936
C=CCn1c(C)c(C(=O)OCC)s/c1=N\c1sc2c(c1C(=O)OCC)CCCC2	CHEMBL3827174
CCOC(=O)c1c(/N=C2\SC(CC(=O)O)C(=O)N2c2ccccc2)sc2c1CCCC2	CHEMBL3827864
C=CCN1C(=O)C(CC(=O)O)S/C1=N\c1sc2c(c1C(=O)OCC)CCCC2	CHEMBL3828195
C=CCN1C(=O)C(CC(=O)O)S/C1=N\c1sc2c(c1C(=O)OC(C)C)CCCC2	CHEMBL3827125
C=CCn1c(-c2ccccc2)cs/c1=N\c1sc2c(c1C(=O)OCC)CCCC2	CHEMBL3828526
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N	CHEMBL374508
Clc1ccc2c(NCCCN3CCOCC3)ccnc2c1	CHEMBL1241726
Clc1ccc2c(NCCN3CCOCC3)ccnc2c1	CHEMBL148139
OCCNc1ccnc2cc(Cl)ccc12	CHEMBL31000
OCCCNc1ccnc2cc(Cl)ccc12	CHEMBL460418
Clc1ccc2c(NCc3ccccc3)ccnc2c1	CHEMBL528696
Clc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1	CHEMBL597857
NC1=NS(=O)(=O)Nc2nc(C3CCCCC3)[nH]c21	CHEMBL4172128
NC1=NS(=O)(=O)Nc2nc(Cc3ccccc3)[nH]c21	CHEMBL4168973
NC1=NS(=O)(=O)N(Cc2ccc(Cl)cc2)c2nc(-c3ccccc3F)[nH]c21	CHEMBL4176677
NC1=NS(=O)(=O)N(Cc2ccccc2)c2nc(-c3ccccc3)n(Cc3ccccc3)c21	CHEMBL4161560
C/C(=N\Nc1nc(C)cs1)c1ccc(Cl)c(Cl)c1	CHEMBL3786939
C/C(=N\Nc1nc(C)c(C)s1)c1ccc(Cl)c(Cl)c1	CHEMBL4165151
CCOC(=O)/C=C/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1	CHEMBL4244085
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1	CHEMBL4249696
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1	CHEMBL4237990
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1	CHEMBL4242138
CCOC(=O)/C=C/C(=O)[C@@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1	CHEMBL4247707
CCOC(=O)/C=C/C(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	CHEMBL4238441
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	CHEMBL4244656
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL4248915
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1	CHEMBL4240920
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	CHEMBL4245127
CCOC(=O)/C=C/[C@@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1	CHEMBL4250264
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N	CHEMBL4557939
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)N(C)C	CHEMBL541700
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)N(C)C)[C@H]1C	CHEMBL4457500
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)N(C)C	CHEMBL4564747
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1Cc1ccccc1	CHEMBL4445744
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1CC(C)C)N(C)C	CHEMBL4482954
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)Cc1ccccc1)N(C)C	CHEMBL4527329
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1C	CHEMBL4475810
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)Cc1ccccc1)N(C)C	CHEMBL4527867
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1Cc1ccccc1	CHEMBL4471760
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1CC(C)C)Cc1ccccc1)N(C)C	CHEMBL4441303
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)N(C)C)[C@H]1CC(C)C	CHEMBL4447348
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@H]1Cc1ccccc1)Cc1ccccc1)N(C)C	CHEMBL4474668
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@@H]1Cc1ccccc1	CHEMBL4582558
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)Cc1ccccc1)N(C)C	CHEMBL4468530
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@H]1Cc1ccccc1)Cc1ccccc1)N(C)C	CHEMBL4514842
C#CCCCCOC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H]([C@@H](C)CC)N(C)C)[C@@H]1C	CHEMBL4527930
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12	CHEMBL63226
CC(=O)Oc1ccc(C2Oc3cc(OC(C)=O)cc(O)c3C(=O)C2c2c(OC(C)=O)cc(O)c3c(=O)cc(-c4ccc(OC(C)=O)c(OC(C)=O)c4)oc23)cc1	CHEMBL4534212
COc1ccc(C2Oc3cc(OC)cc(O)c3C(=O)C2c2c(OC)cc(O)c3c(=O)cc(-c4ccc(OC)c(OC)c4)oc23)cc1	CHEMBL4441556
CCCC(=O)Oc1ccc(C2Oc3cc(OC(=O)CCC)cc(O)c3C(=O)C2c2c(OC(=O)CCC)cc(O)c3c(=O)cc(-c4ccc(OC(=O)CCC)c(OC(=O)CCC)c4)oc23)cc1	CHEMBL4470415
Nc1c(C2=NCCN2)cnn1-c1cc(Cl)cc(Cl)c1	CHEMBL1922311
Nc1c(C2=NCCN2)cnn1-c1ccc(Cl)c(Cl)c1	CHEMBL1922310
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)O)C(=O)NCCCCN=C(N)N	CHEMBL1458713
Cc1ccc(C)c(SC/C=N/NC(N)=S)c1	CHEMBL3785388
NC(=S)N/N=C/CSc1cccc(Cl)c1	CHEMBL3787052
Cn1c(=O)n(C)c2cc(CNCCNc3ccnc4cc(Cl)ccc34)ccc21	CHEMBL531738
CCOc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1	CHEMBL582420
c1ccc(CNc2nc(Nc3ccccc3)nc3ccccc23)cc1	CHEMBL597248
Cl.Cl.Clc1cc(Br)ccc1-c1ccc(CNCC2CCNCC2)o1	CHEMBL4793916
COCCNC(=O)c1ccc(OC2CCN(Cc3ccc(F)c(F)c3)CC2)c(Cl)c1	CHEMBL533921
CC/C(=N\Nc1nc(-c2ccccc2)cs1)c1cccc(Br)c1	CHEMBL3785430
CC/C(=N\Nc1nc(-c2ccc(C)cc2)cs1)c1cccc(Br)c1	CHEMBL3785603
CC/C(=N\Nc1nc(-c2ccc(F)cc2)cs1)c1cccc(Br)c1	CHEMBL4744489
CC/C(=N\Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(Br)c1	CHEMBL4743580
CC/C(=N\Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1)c1cccc(Br)c1	CHEMBL3787688
CC/C(=N\Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)c1cccc(Br)c1	CHEMBL4747507
CC/C(=N\Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1cccc(Br)c1	CHEMBL4746565
CC/C(=N\Nc1nc(-c2ccc3ccccc3c2)cs1)c1cccc(Br)c1	CHEMBL4782594
CC/C(=N\Nc1nc(-c2ccccc2)c(C)s1)c1cccc(Br)c1	CHEMBL4744510
CC/C(=N\Nc1nc(-c2ccc(Br)cc2)c(C)s1)c1cccc(Br)c1	CHEMBL3787543
CC(C)=CCC1=C(O)c2ccccc2/C(=N/NC(N)=S)C1=O	CHEMBL4859457
CC(C)=CCC1=C(O)c2ccccc2/C(=N/NC(=O)c2ccncc2)C1=O	CHEMBL4845877
O=C1C=C(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C(=O)c2ccccc21	CHEMBL4877896
OCCCNc1nc(NCc2ccccc2)c2ccccc2n1	CHEMBL4878553
Oc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1	CHEMBL530354
Oc1cccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)c1	CHEMBL536813
c1ccc(CNc2nc(Nc3nccs3)nc3ccccc23)cc1	CHEMBL4863654
Clc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1	CHEMBL4849695
O=C(c1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1)N1CCOCC1	CHEMBL4851626
OCCCNc1nc(Nc2cccc(F)c2)c2ccccc2n1	CHEMBL4854591
O=C(c1ccc(Nc2nc(NCCCO)c3ccccc3n2)cc1)N1CCOCC1	CHEMBL4849162
OCCCNc1nc(Nc2ccc(Cl)cc2)nc2ccccc12	CHEMBL4865594
O=C(c1ccc(Nc2nc(NCCN3CCOCC3)c3ccccc3n2)cc1)N1CCOCC1	CHEMBL4848906
Clc1ccc(Nc2nc(NCCN3CCOCC3)c3ccccc3n2)cc1	CHEMBL4855177
COc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1	CHEMBL598279
c1ccc(Nc2nc(Nc3ccccc3)c3ccccc3n2)cc1	CHEMBL17483
